<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Collection of functions I (Wanja Moessing) frequently use</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Collection of functions I (Wanja Moessing) frequently use
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;wmR&rsquo; version 0.0.0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="wmR.html">wmR-package</a></td>
<td>wmR: A collection of functions I (Wanja M�ssing) frequently use.</td></tr>
<tr><td style="width: 25%;"><a href="besseliln.html">besseliln</a></td>
<td>my_mode</td></tr>
<tr><td style="width: 25%;"><a href="CO16_fit.html">CO16_fit</a></td>
<td>CO16_FIT</td></tr>
<tr><td style="width: 25%;"><a href="CO16_function.html">CO16_function</a></td>
<td>CO16_function</td></tr>
<tr><td style="width: 25%;"><a href="my_downsample.html">my_downsample</a></td>
<td>Downsample pupil dilation data to a given frequency</td></tr>
<tr><td style="width: 25%;"><a href="my_mode.html">my_mode</a></td>
<td>my_mode</td></tr>
<tr><td style="width: 25%;"><a href="vonmisespdf.html">vonmisespdf</a></td>
<td>vonmisespdf</td></tr>
<tr><td style="width: 25%;"><a href="wmR.html">wmR</a></td>
<td>wmR: A collection of functions I (Wanja M�ssing) frequently use.</td></tr>
<tr><td style="width: 25%;"><a href="wmR.angdiff.html">wmR.angdiff</a></td>
<td>Take two angles in degree and calculate their difference</td></tr>
</table>
</body></html>
