<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate default between group standard error of the mean.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sem {wmR}"><tr><td>sem {wmR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate default between group standard error of the mean.</h2>

<h3>Description</h3>

<p><code>sem</code> returns the standard error of the mean
</p>
<p style="text-align: center;"><i>&sigma;_\bar{x} = \frac{&sigma;}{&radic;{n}}</i></p>

<p><code>plotSEM</code> is useful for ggplot. It returns a vector with:
mean-SEM, mean, mean+SEM; so very handy for errorbars.
<code>plotSEMminmax</code> additionally returns minimum and maximum for more elaborate errorbars.
For within group comparisons, use Cosineau-Morey CIs/SEs (e.g., <code>Rmisc::summarySEwithin</code>).
Use <code>stat_CosineauMoreyCI</code> as a layer for ggplot.
</p>


<h3>Usage</h3>

<pre>
sem(x, na.rm = FALSE)

plotSEMminmax(x, na.rm = FALSE)

plotSEM(x, na.rm = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a <code>numeric vector</code></p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>remove NaNs? Default is FALSE.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a numeric vector with values for errorbars
</p>


<h3>Author(s)</h3>

<p>Wanja Mössing
</p>


<h3>See Also</h3>

<p>Rmisc::summarySEwithin, plotSEM, stat_CosineauMoreyCI, plotSEMminmax
</p>


<h3>Examples</h3>

<pre>
x &lt;- rnorm(1000, mean = 5, sd = 90)

sem(x)
plotSEM(x)
plotSEMminmax(x)

# example usage in ggplot
require(ggplot2)
dat &lt;- data.frame(measure = x, condition = c('A', 'B'))

ggplot(data = dat, aes(x = condition, y = measure)) +
       stat_summary(fun.data = plotSEMminmax,
                    geom = "boxplot") +
       ggtitle("Min, Mean-1SEM, Mean, Mean+1SEM, Max")

ggplot(data = dat, aes(x = condition, y = measure)) +
       stat_summary(fun.data = plotSEM,
                    geom = "pointrange") +
       ggtitle("Min, Mean-1SEM, Mean, Mean+1SEM, Max")

</pre>

<hr /><div style="text-align: center;">[Package <em>wmR</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
