<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add layer with Cosineau-Morey 95% within group CIs/ SE to...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for stat_CosineauMoreyCI {wmR}"><tr><td>stat_CosineauMoreyCI {wmR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add layer with Cosineau-Morey 95% within group CIs/ SE to ggplot</h2>

<h3>Description</h3>

<p>Cosineau-Morey CIs for within subject factors. For more information, see
Cosineau (2005) and Morey (2008)
\
<code>stat_CosineauMoreyCI</code> adds confidence intervals\
<code>stat_CosineauMoreySE</code> adds standard errors
</p>


<h3>Usage</h3>

<pre>
stat_CosineauMoreyCI(
  mapping = NULL,
  data = NULL,
  geom = "pointrange",
  position = "identity",
  show.legend = NA,
  inherit.aes = TRUE,
  na.rm = TRUE,
  conf.interval = 0.95,
  ...
)

stat_CosineauMoreySE(
  mapping = NULL,
  data = NULL,
  geom = "pointrange",
  position = "identity",
  show.legend = NA,
  inherit.aes = TRUE,
  na.rm = TRUE,
  conf.interval = 0.95,
  ...
)

.CosiMoreCIs

.CosiMoreSEs

.doSummarySEwithin(data = data, cise = "ci")

.datasetupSEwithin(data = data, scales = scales)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mapping</code></td>
<td>
<p>Set of aesthetic mappings created by aes() or aes_(). If specified and inherit.aes = TRUE (the default), it is combined with the default mapping at the top level of the plot. You must supply mapping if there is no plot mapping.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>The data to be displayed in this layer. There are three options:
If NULL, the default, the data is inherited from the plot data as specified in the call to ggplot().
A data.frame, or other object, will override the plot data. All objects will be fortified to produce a data frame. See fortify() for which variables will be created.
</p>
<p>A function will be called with a single argument, the plot data. The return value must be a data.frame, and will be used as the layer data.</p>
</td></tr>
<tr valign="top"><td><code>geom</code></td>
<td>
<p>which geom to use? works only for geoms expecting ymin and ymax.
Default is 'pointrange', 'errorbar' works fine as well.</p>
</td></tr>
<tr valign="top"><td><code>position</code></td>
<td>
<p>Position adjustment, either as a string, or the result of a call to a position adjustment function.</p>
</td></tr>
<tr valign="top"><td><code>show.legend</code></td>
<td>
<p>logical. Should this layer be included in the legends? NA, the default, includes if any aesthetics are mapped. FALSE never includes, and TRUE always includes. It can also be a named logical vector to finely select the aesthetics to display.</p>
</td></tr>
<tr valign="top"><td><code>inherit.aes</code></td>
<td>
<p>If FALSE, overrides the default aesthetics, rather than combining with them. This is most useful for helper functions that define both data and aesthetics and shouldn't inherit behaviour from the default plot specification, e.g. borders().</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>remove NaNs? Default is TRUE</p>
</td></tr>
<tr valign="top"><td><code>conf.interval</code></td>
<td>
<p>default is 0.95</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to geom</p>
</td></tr>
<tr valign="top"><td><code>cise</code></td>
<td>
<p>(used internally)</p>
</td></tr>
<tr valign="top"><td><code>scales</code></td>
<td>
<p>(used internally)</p>
</td></tr>
</table>


<h3>Format</h3>

<p>An object of class <code>CosiMoreCIs</code> (inherits from <code>Stat</code>, <code>ggproto</code>, <code>gg</code>) of length 6.
</p>
<p>An object of class <code>CosiMoreSEs</code> (inherits from <code>Stat</code>, <code>ggproto</code>, <code>gg</code>) of length 6.
</p>


<h3>Details</h3>

<p>see <code>Rmisc::summarySEwithin</code> for calculations
</p>


<h3>Value</h3>

<p>a ggplot layer with errorbars
</p>
<p>Standard layer arguments you probably never need to change (descriptions copied from stat_summary in ggplot2 package)
</p>


<h3>Author(s)</h3>

<p>Wanja Mössing
</p>


<h3>See Also</h3>

<p>Rmisc::summarySEwithin, plotSEM, stat_CosineauMoreyCI, plotSEMminmax
</p>


<h3>Examples</h3>

<pre>
# example usage in ggplot
require(ggplot2)
dat &lt;- data.frame(datasets::UCBAdmissions)
ggplot(data = dat, aes(x = Gender, y = Freq, idvar = Dept)) +
       stat_CosineauMoreyCI()

# use errorbar instead
ggplot(data = dat, aes(x = Gender, y = Freq, idvar = Dept)) +
       stat_CosineauMoreyCI(geom='errorbar')

# use SE instead of CI
ggplot(data = dat, aes(x = Gender, y = Freq, idvar = Dept)) +
       stat_CosineauMoreySE(geom='errorbar')

# show difference
ggplot(data = dat, aes(x = Gender, y = Freq, idvar = Dept)) +
       stat_CosineauMoreyCI(alpha=.5, color='red', lwd=3) +
       stat_CosineauMoreySE(alpha=.5, color='blue', lwd=3)

# color by group
ggplot(data = dat, aes(x = Gender, y = Freq, idvar = Dept, color = Gender,
                       group = Gender)) +
       stat_CosineauMoreyCI() +
       ggtitle('95% Cosineau-Morey within Subject CIs')

</pre>

<hr /><div style="text-align: center;">[Package <em>wmR</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
