<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: .DT2CO16sub</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .DT2CO16sub {wmR}"><tr><td>.DT2CO16sub {wmR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>.DT2CO16sub</h2>

<h3>Description</h3>

<p>internal function of DT2CO16
</p>


<h3>Usage</h3>

<pre>
.DT2CO16sub(ptrn, DT)
</pre>


<h3>Author(s)</h3>

<p>Wanja Mössing
</p>

<hr /><div style="text-align: center;">[Package <em>wmR</em> version 1.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
