<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: besseliln</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for besseliln {wmR}"><tr><td>besseliln {wmR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>besseliln</h2>

<h3>Description</h3>

<p>log of base::besselI
</p>


<h3>Usage</h3>

<pre>
besseliln(nu, z)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nu</code></td>
<td>
<p>numeric; The order (maybe fractional!) of the corresponding Bessel function.</p>
</td></tr>
<tr valign="top"><td><code>z</code></td>
<td>
<p>numeric, ≥ 0.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Wanja Mössing
</p>

<hr /><div style="text-align: center;">[Package <em>wmR</em> version 1.0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
