<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Detect blinks in (Eyelink 1000) pupil dilation data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for blink.detect {wmR}"><tr><td>blink.detect {wmR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Detect blinks in (Eyelink 1000) pupil dilation data</h2>

<h3>Description</h3>

<p>Detect blinks in (Eyelink 1000) pupil dilation data
</p>


<h3>Usage</h3>

<pre>
blink.detect(
  pddt,
  minDilation = 500,
  maxDeltaDilation = 5,
  TrialCol = "Trial",
  SR_Blink_Col = NA,
  use_SR = FALSE,
  verbose = TRUE,
  expandblinks = 0
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pddt</code></td>
<td>
<p>a pupil dilation <code>data.table</code> of a single participant
containing at least the following columns:
</p>

<ul>
<li><p>Dil containing the dilation samples
</p>
</li>
<li><p>Time time stamp in ms associated with each sample
</p>
</li>
<li><p>Trial indicating to which trial the current sample belongs
</p>
</li></ul>

<p>An optional column coding Blinks in 0 or 1 (as provided by the edfR package)
can be used as basis for blink detection and/or comparison of the two
methods.</p>
</td></tr>
<tr valign="top"><td><code>minDilation</code></td>
<td>
<p>Dilations lower than this are considered a 'Blink'</p>
</td></tr>
<tr valign="top"><td><code>maxDeltaDilation</code></td>
<td>
<p>By how much are samples allowed to differ from the
following sample? Any sample exceeding this threshold is considered a blink.</p>
</td></tr>
<tr valign="top"><td><code>TrialCol</code></td>
<td>
<p><code>char</code>, the name of the column coding trials (default:
<code>'Trial'</code>)</p>
</td></tr>
<tr valign="top"><td><code>SR_Blink_Col</code></td>
<td>
<p><code>char</code>, the name of the column containing the
online-detected blinks. Jason Hubbard's <code>edfR</code> provides a column
'Blink', which is 1 for blink samples and 0 for non-blink samples.</p>
</td></tr>
<tr valign="top"><td><code>use_SR</code></td>
<td>
<p><code>logical</code>, ignore minDilation and maxDeltaDilation and
base blink detection solely on SR-Research's online detection (default:
<code>FALSE</code>)</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p><code>logical</code>, if <code>TRUE</code> (default), will print some
statistics comparing on- and offline detection, if SR_Blink_Col is
available.</p>
</td></tr>
<tr valign="top"><td><code>expandblinks</code></td>
<td>
<p><code>integer</code>, just before and after a blink, the pupil
dilation is often affected. expand blinks by N ms. Default is 0.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns the same data.table with column <code>Dil</code> set to <code>NA</code>
for blink samples.
</p>


<h3>Author(s)</h3>

<p>Wanja Mössing
</p>

<hr /><div style="text-align: center;">[Package <em>wmR</em> version 1.0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
