<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Importing eeg tables from EEGlab</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for eeglabCSV2eegUtils {wmR}"><tr><td>eeglabCSV2eegUtils {wmR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Importing eeg tables from EEGlab</h2>

<h3>Description</h3>

<p>This is the only way to import eeglab data to eegUtils that
really worked for me. This assumes that you wrangled your data in eeglab/matlab
into a long table and then exported it as a csv. The csv should have the
following format:
</p>

<ul>
<li><p> one columns per Electrode, column names should be electrode names.
</p>
</li>
<li><p> one column coding participant ID, column name must be 'participant_id' (can also be used for trials)
</p>
</li>
<li><p> one column coding time, called 'time'
</p>
</li>
<li><p> one column with a unique value representing sampling rate, called 'srate'
</p>
</li>
<li><p> one column with a unique value representing the used reference, called 'reference'
</p>
</li></ul>

<p>How to get your data into that format likely depends heavily on the specific
situation. Thus, there's no matlab-pendant to this function. Nevertheless,
in the examples section below, you can find one possible way of accomplishing
this in Matlab.
</p>
<p>Note that this function can currently read neither the EEG.events structure
(good luck flattening that to a csv...), nor the EEG.chanlocs structure.
Chanlocs are substituted by reading the channel locations from a .txt file
instead.
</p>
<p>Note: depends on Matt Craddock's eegUtils package, which is not available on
CRAN. Use <code>remotes::install_github("craddm/eegUtils")</code> instead.
</p>


<h3>Usage</h3>

<pre>
eeglabCSV2eegUtils(DT, channel_locfile = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>DT</code></td>
<td>
<p>a <code>data.table</code> with exactly the columns specified for the csv above</p>
</td></tr>
<tr valign="top"><td><code>channel_locfile</code></td>
<td>
<p>a .txt file with spherical coordinates for your channels.
defaults to the scalp-channels of the custom Easycap montage used in our lab
at the WWU Münster, Germany.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>an <code>eegUtils</code> object
</p>


<h3>Author(s)</h3>

<p>Wanja Mössing
</p>


<h3>See Also</h3>

<p>eegUtils txt_elec_2_eegUtils
</p>


<h3>Examples</h3>

<pre>
# Matlab first, R below
\dotrun{
#%%%%% EXPORTING IN MATLAB %%%%% (usage in R below)
# EEG.bsldata are baselined data (64x1900x30; chan x time x id)
# stack the third dimension, so this becomes 2D
#FLAT = reshape(EEG.bsldata, size(EEG.bsldata,1),[],1);
#
#% make this a table
#FLAT = array2table(FLAT');
#
#% set column names to channel names
#CHANS = {EEG.chanlocs.labels};
#FLAT.Properties.VariableNames = CHANS;
#
#% Add column that codes ID
#ID = repelem(1:size(EEG.bsldata, 3), size(EEG.bsldata, 2))';
#                   FLAT.participant_id = ID;
#
#% add column that codes time
#TIME = repmat(EEG.times, 1, size(EEG.bsldata,3))';
#FLAT.time = TIME;
#
#% add column with unique sampling rate value
#FLAT.srate = repelem(EEG.srate, height(FLAT), 1);
#
#% add column with unique reference name
#FLAT.reference = repelem('average', height(FLAT), 1);
#
#% write table to csv
#writetable(FLAT, 'foo.csv')
#
#-----------------------------
#-----------------------------
#-----------------------------
###### Importing in R #######
wmR::libraries(data.table, eegUtils, ggplot2, wmR)
EEG &lt;- fread('foo.csv')
EEG &lt;- EEG = eeglabCSV2eegUtils(EEG)
subEEG = select_times(EEG, c(0,100))
ggplot(subEEG  , aes(x = x, y = y, fill = amplitude)) + geom_topo()
}
</pre>

<hr /><div style="text-align: center;">[Package <em>wmR</em> version 1.0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
