<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: fast_downsample</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fast_downsample {wmR}"><tr><td>fast_downsample {wmR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>fast_downsample</h2>

<h3>Description</h3>

<p>Fast downsampling of eyetracking data. Originally based on pR::downsample
However, it's *much faster* and can handle with more sorts of input
(see below). Downsampling is done via computing bin-wise medians.
This is a very simple solution, but one that is appropriate, given the slow
pupil response &ndash; as long as the output frequency is sufficiently high.
</p>
<p>new documentation:
</p>
<p>Downsample pupil dilation data to a given frequency
</p>
<p>This is a modified version of pR::downsample (see github.com/hedderik/pR).
In comparison to the original, this version can process additional information
as captured on-line by the eyetracker. For example:
- TTL trigger sent to the SR-host-PC
- Saccades
- Blinks
- Fixations
- Velocity
</p>
<p>Please indicate all columns that are not always the same within a trial
(i.e., that cannot go into the &quot;by&quot; argument) and that should not be averaged
over (i.e., not X, Y, or Dil) in <code>non.average.columns</code>.
Typically, that's saccade, ttl, blink, and fixation statistics.
</p>


<h3>Usage</h3>

<pre>
fast_downsample(
  pddt,
  by,
  Hz = 100,
  useref = FALSE,
  non.average.columns = c("IthSaccadeThisSubject", "Blink", "Fixation", "Saccade",
    "avel", "pvel"),
  non.average.columns.na.rm = "TTL"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pddt</code></td>
<td>
<p>a pupil dilation <code>data.table</code> of a single participant containing at least the following
four columns:
</p>

<ul>
<li><p>Dil containing the dilation samples
</p>
</li>
<li><p>X X coordinate of the eye associated with each sample
</p>
</li>
<li><p>Y Y coordinate of the eye associated with each sample
</p>
</li>
<li><p>Time time stamp in ms associated with each sample
</p>
</li>
<li><p>Trial indicating to which trial the current sample belongs. If your data has no trials, create a column <code>Trial</code> and set all rows to <code>1</code>
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>by</code></td>
<td>
<p>a vector of character names of the columns defining unique trials.
This should contain all columns that (i) have just one unique value per trial
(e.g., stimulus_image, response_correct, RT, etc.), and that (ii) should be
included in the final dataset. Use <code>non.average.colums</code> to indicate
other factors.</p>
</td></tr>
<tr valign="top"><td><code>Hz</code></td>
<td>
<p>target Hz</p>
</td></tr>
<tr valign="top"><td><code>useref</code></td>
<td>
<p>boolean (default: FALSE). Defines whether internally a
<code>copy()</code> of data.table is used, or the original data.table by reference.
Can be set TRUE to squeeze the last bit of performance out of it.
Only do so if you're absolutely sure you don't mind your original pddt-data.table to be messed with.</p>
</td></tr>
<tr valign="top"><td><code>non.average.columns</code></td>
<td>
<p>a vector of column names. This is especially useful
to integrate blink/saccade/fixation/ttl statistics as included in Eyelink's
EDF files. For each column, the most frequent value is returned to the bin in
the resulting data.table. For columns coding blinks/saccades/fixations as
logicals, make sure they are NA whenever not happening.</p>
</td></tr>
<tr valign="top"><td><code>non.average.columns.na.rm</code></td>
<td>
<p>same as <code>non.average.columns</code>, with the
difference that NAs are ignored. This is especially useful for TTL triggers.
The TTL column is likely mostly NA and has just very few TTLs. You don't want
to lose that information, but instead you want to have that trigger assigned
to the bin.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a downsampled copy of the original <code>data.table</code> with the following columns:
</p>

<ul>
<li><p><code>Dil</code> downsampled dilation value
</p>
</li>
<li><p><code>X</code> downsampled X coordinate
</p>
</li>
<li><p><code>Y</code> downsampled Y coordinate
</p>
</li>
<li><p><code>Time</code> downsampled time stamp in ms
</p>
</li>
<li><p><code>Trial</code> indicating to which trial this downsampled sample belongs
</p>
</li>
<li><p><code>...</code> all columns listed in the <code>by</code> argument.
</p>
</li></ul>



<h3>Author(s)</h3>

<p>(2020) Wanja Mössing; basis: Jacolien van Rij, Hedderik van Rijn
</p>


<h3>Examples</h3>

<pre>
## Not run: 
foo = colnames(samples)
non.average.columns = foo[foo %like% '(^(sacc|fix|blink|event))']
BY = foo[!(foo %in% c('Dil', 'X', 'Y', 'Flags', 'DilDiff', 'TTL',
                     'RelTime', 'Baseline','Time','ID',
                     non.average.columns))]

samples &lt;- fast_downsample(samples, by = BY, Hz = 100, useref = TRUE)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>wmR</em> version 1.0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
