<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generates a somewhat fair distribution of topics for a given...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fair_distribution {wmR}"><tr><td>fair_distribution {wmR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generates a somewhat fair distribution of topics for a given set of groups with ordered preferences per group.</h2>

<h3>Description</h3>

<p>Generates a somewhat fair distribution of topics for a given set of groups with ordered preferences per group.
</p>


<h3>Usage</h3>

<pre>
fair_distribution(DT)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>DT</code></td>
<td>
<p>a <code>data.table</code> where each column represents one group and the rows contain their choices in the preferred order.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a 1-row <code>data.table</code> with the final topic per group.
</p>


<h3>Author(s)</h3>

<p>Wanja Mössing
</p>


<h3>Examples</h3>

<pre>
require(data.table)
DT &lt;- data.table(group1 = sample(5), group2 = sample(5), group3 = sample(5),
                 group4 = sample(5), group5 = sample(5))
fair_distribution(DT)

</pre>

<hr /><div style="text-align: center;">[Package <em>wmR</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
