<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fast downsampling of eyetracking data. Originally based on...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fast_downsample {wmR}"><tr><td>fast_downsample {wmR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fast downsampling of eyetracking data. Originally based on pR::downsample
However, it's *much faster* and can handle with more sorts of input
(see below). Needs a column 'Trial', which can
simply be **1** if it should be ignored.</h2>

<h3>Description</h3>

<p>new documentation:
</p>


<h3>Usage</h3>

<pre>
fast_downsample(
  pddt,
  by,
  Hz = 100,
  useref = FALSE,
  non.average.columns = c("TTL", "IthSaccadeThisSubject", "Blink", "Fixation",
    "Saccade", "AverageVelocity", "PeakVelocity")
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pddt</code></td>
<td>
<p>a pupil dilation <code>data.table</code> of a single participant containing at least the following
four columns:
</p>

<ul>
<li><p>Dil containing the dilation samples
</p>
</li>
<li><p>X X coordinate of the eye associated with each sample
</p>
</li>
<li><p>Y Y coordinate of the eye associated with each sample
</p>
</li>
<li><p>Time time stamp in ms associated with each sample
</p>
</li>
<li><p>Trial indicating to which trial the current sample belongs
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>by</code></td>
<td>
<p>a vector of character names of the columns defining unique trials. As the returned <code>data.table</code>
only contains the columns listed above and the columns specified in this <code>by</code> argument, typically the
<code>by</code> parameter also contains the names of the columns containing condition and participant information.</p>
</td></tr>
<tr valign="top"><td><code>Hz</code></td>
<td>
<p>target Hz</p>
</td></tr>
<tr valign="top"><td><code>useref</code></td>
<td>
<p>boolean (default: FALSE). Can be set TRUE to squeeze the last bit of performance out of it. Only do so if you're absolutely sure you don't mind your original pddt-data.table to be messed with.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Downsample pupil dilation data to a given frequency
</p>
<p>This is a modified version of pR::downsample (see github.com/hedderik/pR).
In comparison to the original, this version can process additional information
as captured on-line by the eyetracker. For example:
- TTL trigger sent to the SR-host-PC
- Saccades
- Blinks
- Fixations
- Velocity
</p>
<p>Please indicate all columns that are not always the same within a trial
(i.e., that cannot go into the &quot;by&quot; argument) and that should not be averaged
over (i.e., not X, Y, or Dil) in <code>non.average.columns</code>.
Typically, that's saccade, ttl, blink, and fixation statistics.
</p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;-
Original documentation
&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;-
</p>
<p>Downsamples the data in the pupil dilation <code>data.table</code> to a given frequency by calculating the <code><a href="../../stats/html/median.html">median</a></code>
values for subsequent bins. This is the simplest type of downsampling possible, but one that - given the slow
pupillary response - is appropriate as long as the output frequency is sufficiently high. Furture work might
incorporate more refined sampling methods as defined in the <code>signal</code> package.
</p>


<h3>Value</h3>

<p>Returns a downsampled copy of the original <code>data.table</code> with the following columns:
</p>

<ul>
<li><p><code>Dil</code> downsampled dilation value
</p>
</li>
<li><p><code>X</code> downsampled X coordinate
</p>
</li>
<li><p><code>Y</code> downsampled Y coordinate
</p>
</li>
<li><p><code>Time</code> downsampled time stamp in ms
</p>
</li>
<li><p><code>Trial</code> indicating to which trial this downsampled sample belongs
</p>
</li>
<li><p><code>...</code> all columns listed in the <code>by</code> argument.
</p>
</li></ul>



<h3>Author(s)</h3>

<p>Hedderik van Rijn, Jacolien van Rij, (modifications) Wanja Mössing
</p>

<hr /><div style="text-align: center;">[Package <em>wmR</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
