<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: my_mode</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for my_mode {wmR}"><tr><td>my_mode {wmR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>my_mode</h2>

<h3>Description</h3>

<p>only for internal use in my_downsample
</p>


<h3>Usage</h3>

<pre>
my_mode(vect)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>vect</code></td>
<td>
<p>vector of data</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Wanja Mössing
</p>

<hr /><div style="text-align: center;">[Package <em>wmR</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
