<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Run a paired two sample permutation test for timeseries...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for TimeSeriesPermutationTest {wmR}"><tr><td>TimeSeriesPermutationTest {wmR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Run a paired two sample permutation test for timeseries (e.g., ERPs)</h2>

<h3>Description</h3>

<p><code>TimeSeriesPermutationTest</code> runs a two-sample time-series
permutation test
Specifically, the test runs paired two sample t-tests for each timepoint and
compares the resulting t-statistics with a permutation distribuion. A minimal
cluster length for consequitive timepoints can be specified (see below.)
</p>


<h3>Usage</h3>

<pre>
TimeSeriesPermutationTest(data, condCol = "condition", dataCol = "mV",
  idCol = "ID", timeCol = "Time", nperm = 1000,
  altrntv = "two.sided", alpha = 0.05, cluster.length = 5,
  treatment.group = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>a <code>data.table</code> in long format with columns for at least the
following content</p>
</td></tr>
<tr valign="top"><td><code>condCol</code></td>
<td>
<p>name of the column in data coding the condition labels
(default: 'condition')</p>
</td></tr>
<tr valign="top"><td><code>dataCol</code></td>
<td>
<p>name of the column in data coding the measure values (default
: 'mV')</p>
</td></tr>
<tr valign="top"><td><code>idCol</code></td>
<td>
<p>name of the column in data coding the IDs/Subjects (default:
'ID')</p>
</td></tr>
<tr valign="top"><td><code>timeCol</code></td>
<td>
<p>name of the column in data coding the time (default: 'Time')</p>
</td></tr>
<tr valign="top"><td><code>nperm</code></td>
<td>
<p>number of permutations (default: 1000)</p>
</td></tr>
<tr valign="top"><td><code>altrntv</code></td>
<td>
<p>passed to the t.test functions (default: 'two.sided'); In
case of 'greater' or 'less', you need to specify <code>comparison</code></p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>significance threshold used for significance detection
(default: 0.05)</p>
</td></tr>
<tr valign="top"><td><code>cluster.length</code></td>
<td>
<p>minimum number of consequtive significant samples to
be considered a significant cluster (default: 5)</p>
</td></tr>
<tr valign="top"><td><code>treatment.group</code></td>
<td>
<p>only necessary if altrntv is 'greater' or 'less'. Indicates which group is supposed to be greater or less than the other group. Should be a char matching the label in condCol. (e.g., 'A', 'treatment', 'valid-cue', etc.)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>alternative = &quot;greater&quot; is the alternative that The first condition occuring in the condCol has a larger mean than the second condition.
</p>


<h3>Value</h3>

<p>a <code>data.table</code> with one row per timepoint. Contains columns for
cluster significance, significance, lower
</p>


<h3>Author(s)</h3>

<p>Wanja Mössing
</p>


<h3>See Also</h3>

<p>t.test
</p>


<h3>Examples</h3>

<pre>
# create fake data
data = data.table()
for (id in 1:10){
  data = rbind(data, data.table(mV = runif(4000, -5, 5),
                               condition = c(rep('A', 2000), rep('B', 2000)),
                               Time = rep(-500:1499, 2), ID = id))
                               }

</pre>

<hr /><div style="text-align: center;">[Package <em>wmR</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
