<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Load multiple libraries with one command</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for libraries {wmR}"><tr><td>libraries {wmR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Load multiple libraries with one command</h2>

<h3>Description</h3>

<p>loads multiple libraries in one line without massive printing
to console.
</p>


<h3>Usage</h3>

<pre>
libraries(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>comma-separated library names without or with quotes. Or a
character vector of library names.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Nothing. Unloadable packs will throw errors.
</p>


<h3>Author(s)</h3>

<p>Wanja Mössing
</p>


<h3>See Also</h3>

<p><code>library()</code>
</p>


<h3>Examples</h3>

<pre>
wmR::libraries(data.table, lme4, ggplot2)
wmR::libraries('data.table', 'lme4', 'ggplot2')
packs &lt;- c('data.table', 'lme4', 'ggplot2')
wmR::libraries(packs)

</pre>

<hr /><div style="text-align: center;">[Package <em>wmR</em> version 1.0.7 <a href="00Index.html">Index</a>]</div>
</body></html>
