<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: txt_elec_2_eegUtils</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for txt_elec_2_eegUtils {wmR}"><tr><td>txt_elec_2_eegUtils {wmR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>txt_elec_2_eegUtils</h2>

<h3>Description</h3>

<p>This is adjusted from <code>eegUtils:::import_chans</code>, which did
not work for me. Only tested this function with our custom layout file with
the specific constellation used in our lab at the WWU.
</p>
<p>Note: depends on Matt Craddock's eegUtils package, which is not available on
CRAN. Use <code>remotes::install_github("craddm/eegUtils")</code> instead.
</p>
<p>If you need your own chanlocs, check the necessary format in the file:
<code>system.file("extdata","easycap_m43v3_biosemi_buschlab_scalponly.txt", package = "wmR")</code>
</p>


<h3>Usage</h3>

<pre>
txt_elec_2_eegUtils(file_name = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file_name</code></td>
<td>
<p>path+name to the .txt file with spherical coordinates. Default
is our custom Easycap montage (Buschlab WWU Münster).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a <code>eegUtils</code> channel location tibble
</p>


<h3>Author(s)</h3>

<p>Wanja Mössing
</p>


<h3>See Also</h3>

<p>eegUtils eeglabCSV2eegUtils
</p>


<h3>Examples</h3>

<pre>
chanlocs &lt;- txt_elec_2_eegUtils()
</pre>

<hr /><div style="text-align: center;">[Package <em>wmR</em> version 1.0.7 <a href="00Index.html">Index</a>]</div>
</body></html>
