<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: wmR: A collection of functions I (Wanja Mössing) frequently...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for wmR {wmR}"><tr><td>wmR {wmR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>wmR: A collection of functions I (Wanja Mössing) frequently use.</h2>

<h3>Description</h3>

<p>Only use this if you know what you're doing!
</p>


<h3>Ported functions</h3>

<p>This package contains some ported matlab functions...
</p>

<hr /><div style="text-align: center;">[Package <em>wmR</em> version 1.0.7 <a href="00Index.html">Index</a>]</div>
</body></html>
