<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: DT2C016</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DT2CO16 {wmR}"><tr><td>DT2CO16 {wmR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>DT2C016</h2>

<h3>Description</h3>

<p>Currently, the ported CO16 functions require matrices instead of
<code>data.tables</code> (or <code>data.frames</code>). This function takes care of
extracting the right columns and converts them to matrices. This function is
called internally in <code>CO16_fit</code>.
</p>


<h3>Usage</h3>

<pre>
DT2CO16(
  DT,
  dt.X = "^X",
  dt.TT = "^TT",
  dt.NT = "^NT",
  dt.Trial = "^Trial",
  type = "rad"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>DT</code></td>
<td>
<p>a <code>data.table</code> containg one column with X (responses) data,
none or one with TT (target) data, and none or multiple with NT (non-target)
data. Data should be in radians (default) or degree (see <code>type</code>)</p>
</td></tr>
<tr valign="top"><td><code>dt.X</code></td>
<td>
<p>pattern that will match the column containing responses. Default
matches columns starting with 'X'</p>
</td></tr>
<tr valign="top"><td><code>dt.TT</code></td>
<td>
<p>pattern that will match the column containing targets. Default
matches columns starting with 'TT'</p>
</td></tr>
<tr valign="top"><td><code>dt.NT</code></td>
<td>
<p>pattern that will match the column containing distractors. Default
matches columns starting with 'NT'</p>
</td></tr>
<tr valign="top"><td><code>dt.Trial</code></td>
<td>
<p>pattern that will match the column containing Trials. Default
matches columns starting with 'Trial'. Ignored if missing.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>Are the input data in degree ('deg') or in radian ('rad',
default). If 'deg' is specified, data will be converted to radian.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Wanja Mössing
</p>

<hr /><div style="text-align: center;">[Package <em>wmR</em> version 1.0.8 <a href="00Index.html">Index</a>]</div>
</body></html>
