<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Debug on error behavior shortcut</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pause_on_error {wmR}"><tr><td>pause_on_error {wmR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Debug on error behavior shortcut</h2>

<h3>Description</h3>

<p>sets global options to use <code>recover</code> or not upon non-
catastrophical errors. If used without input, it will work like a switch,
changing whatever the current state is to the opposite.
</p>


<h3>Usage</h3>

<pre>
pause_on_error(do_pause = NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>do_pause</code></td>
<td>
<p>logical. enable or disable recovering upon errors. NA
(default) checks what the current state is and switches debugging on or off.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Nothing.
</p>


<h3>Author(s)</h3>

<p>Wanja Mössing
</p>


<h3>See Also</h3>

<p><code>options(error)</code>
</p>


<h3>Examples</h3>

<pre>
library(wmR)
pause_on_error(TRUE)
sum('THREEPLUSFOUR')
pause_on_error(FALSE)
sum('THREEPLUSFOUR')

</pre>

<hr /><div style="text-align: center;">[Package <em>wmR</em> version 1.0.8 <a href="00Index.html">Index</a>]</div>
</body></html>
