<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Take two angles in degree and calculate their difference</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for wmR.angdiff {wmR}"><tr><td>wmR.angdiff {wmR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Take two angles in degree and calculate their difference</h2>

<h3>Description</h3>

<p><code>wmR.angdiff</code> returns the difference between deg1 and deg2
</p>


<h3>Usage</h3>

<pre>
wmR.angdiff(deg1, deg2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>deg1</code></td>
<td>
<p>Numeric in range 0:360</p>
</td></tr>
<tr valign="top"><td><code>deg2</code></td>
<td>
<p>Numeric in range 0:360</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a single floating point number representing the difference between the two angles.
Can take on negative values, as it show the orientation of deg1 IN RELATION to deg2.
So a result of -1 means, that deg1 is 1 less than deg2.
</p>


<h3>Author(s)</h3>

<p>Wanja Mössing
</p>


<h3>Examples</h3>

<pre>
#deg1 higher
diff = wmR.angdiff(5, 355)
#deg1 lower
diff = wmR.angdiff(5, 10)

## Not run: 
diff = wmR.angdiff(5000, Inf)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>wmR</em> version 1.0.8 <a href="00Index.html">Index</a>]</div>
</body></html>
