<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: computername</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for computername {wmR}"><tr><td>computername {wmR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>computername</h2>

<h3>Description</h3>

<p>returns computername; shortcut for <code>Sys.info()['nodename']</code>
</p>


<h3>Usage</h3>

<pre>
computername()
</pre>


<h3>Value</h3>

<p>Returns character with computername
</p>


<h3>Author(s)</h3>

<p>Wanja Mössing
</p>


<h3>Examples</h3>

<pre>
thispc &lt;- computername()
print(thispc)

if (computername() == 'LinuxServer') {
   rootdir = '/home/wanja/data'
} else if (computername() == 'Laptop') {
   rootdir = 'C:/Users/Wanja/data'
}


</pre>

<hr /><div style="text-align: center;">[Package <em>wmR</em> version 1.0.5 <a href="00Index.html">Index</a>]</div>
</body></html>
