<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: deg2pix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for deg2pix {wmR}"><tr><td>deg2pix {wmR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>deg2pix</h2>

<h3>Description</h3>

<p>converts degree to pixels, defaults are set to the parameters in the buschlab.
</p>


<h3>Usage</h3>

<pre>
deg2pix(n_deg, screen_width = 52.2, distance = 86, res_x = 1920)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n_deg</code></td>
<td>
<p>how many degree?</p>
</td></tr>
<tr valign="top"><td><code>screen_width</code></td>
<td>
<p>width of the screen in cm</p>
</td></tr>
<tr valign="top"><td><code>distance</code></td>
<td>
<p>viewing distance in cm</p>
</td></tr>
<tr valign="top"><td><code>res_x</code></td>
<td>
<p>horizontal screen resolution in pixels</p>
</td></tr>
</table>


<h3>Value</h3>

<p>n_deg in pixels
</p>


<h3>Author(s)</h3>

<p>Wanja Mössing
</p>


<h3>See Also</h3>

<p>pix2deg wmR.angdiff
</p>


<h3>Examples</h3>

<pre>
deg2pix(1)

</pre>

<hr /><div style="text-align: center;">[Package <em>wmR</em> version 1.0.5 <a href="00Index.html">Index</a>]</div>
</body></html>
