<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: nastr</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for nastr {wmR}"><tr><td>nastr {wmR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>nastr</h2>

<h3>Description</h3>

<p>Generates a vector of NA_character_ with variable length.
Useful for preallocating a character variable.
</p>


<h3>Usage</h3>

<pre>
nastr(n)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>an <code>integer</code>. Length of vector.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a 1-row <code>vector</code> with N NaNs
</p>


<h3>Author(s)</h3>

<p>Wanja Mössing
</p>


<h3>See Also</h3>

<p><code>NaNs(), NAs()</code>
</p>


<h3>Examples</h3>

<pre>
mynas &lt;- nastr(100)

library(data.table)
DT &lt;- data.table(A = nastr(50))

</pre>

<hr /><div style="text-align: center;">[Package <em>wmR</em> version 1.0.5 <a href="00Index.html">Index</a>]</div>
</body></html>
