<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: pcswitch</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pcswitch {wmR}"><tr><td>pcswitch {wmR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>pcswitch</h2>

<h3>Description</h3>

<p>Does something specific to the host it's running on.
</p>


<h3>Usage</h3>

<pre>
pcswitch(Names = nastr(3), ..., append = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Names</code></td>
<td>
<p>a vector of Names to be compared to the <code>computername()</code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>number of elements to be evaluated upon a match.
Order must match Names. That is, if <code>Names[1] == computername()</code>, the
first element in <code>...</code> will be evaluated</p>
</td></tr>
<tr valign="top"><td><code>append</code></td>
<td>
<p>append this string to the result. silently ignored, if the
result isn't a string</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns the result of whatever it is supposed to evaluate
</p>


<h3>Author(s)</h3>

<p>Wanja Mössing
</p>


<h3>Examples</h3>

<pre>

rootdir &lt;- pcswitch(c('LinuxServer', 'WinLaptop', 'WinStation'),
                      append = 'User',
                      '/', 'C:/', 'F:/')

rootdir &lt;- pcswitch(c('LinuxServer', 'WinLaptop', 'WinStation'),
                      mean(1:99), 77, 'F:/')


</pre>

<hr /><div style="text-align: center;">[Package <em>wmR</em> version 1.0.5 <a href="00Index.html">Index</a>]</div>
</body></html>
