<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Collection of functions I (Wanja Moessing) frequently use</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Collection of functions I (Wanja Moessing) frequently use
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;wmR&rsquo; version 1.0.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="stat_CosineauMoreyCI.html">.CosiMoreCIs</a></td>
<td>Add layer with Cosineau-Morey 95% within group CIs/ SE to ggplot</td></tr>
<tr><td style="width: 25%;"><a href="stat_CosineauMoreyCI.html">.CosiMoreSEs</a></td>
<td>Add layer with Cosineau-Morey 95% within group CIs/ SE to ggplot</td></tr>
<tr><td style="width: 25%;"><a href="stat_CosineauMoreyCI.html">.datasetupSEwithin</a></td>
<td>Add layer with Cosineau-Morey 95% within group CIs/ SE to ggplot</td></tr>
<tr><td style="width: 25%;"><a href="stat_CosineauMoreyCI.html">.doSummarySEwithin</a></td>
<td>Add layer with Cosineau-Morey 95% within group CIs/ SE to ggplot</td></tr>
<tr><td style="width: 25%;"><a href="besseliln.html">besseliln</a></td>
<td>besseliln</td></tr>
<tr><td style="width: 25%;"><a href="blink.detect.html">blink.detect</a></td>
<td>Detect blinks in (Eyelink 1000) pupil dilation data</td></tr>
<tr><td style="width: 25%;"><a href="blink.interolate.html">blink.interolate</a></td>
<td>Interpolate blinks in Eyetracking data measured with Eyelink 1000+</td></tr>
<tr><td style="width: 25%;"><a href="blink.interolate.html">blink.interpolate</a></td>
<td>Interpolate blinks in Eyetracking data measured with Eyelink 1000+</td></tr>
<tr><td style="width: 25%;"><a href="CO16_fit.html">CO16_fit</a></td>
<td>CO16_FIT</td></tr>
<tr><td style="width: 25%;"><a href="CO16_function.html">CO16_function</a></td>
<td>CO16_function</td></tr>
<tr><td style="width: 25%;"><a href="computername.html">computername</a></td>
<td>computername</td></tr>
<tr><td style="width: 25%;"><a href="Coord2PsyPy.html">Coord2PsyPy</a></td>
<td>Coord2PsyPy</td></tr>
<tr><td style="width: 25%;"><a href="DT2CO16.html">DT2CO16</a></td>
<td>DT2C016</td></tr>
<tr><td style="width: 25%;"><a href="fair_distribution.html">fair_distribution</a></td>
<td>Generates a somewhat fair distribution of topics for a given set of groups with ordered preferences per group.</td></tr>
<tr><td style="width: 25%;"><a href="fast_downsample.html">fast_downsample</a></td>
<td>fast_downsample</td></tr>
<tr><td style="width: 25%;"><a href="libraries.html">libraries</a></td>
<td>Load multiple libraries with one command</td></tr>
<tr><td style="width: 25%;"><a href="my_downsample.html">my_downsample</a></td>
<td>NOT ACTIVELY MAINTAINED - CONSIDER wmR::fast_downsample Downsample pupil dilation data to a given frequency</td></tr>
<tr><td style="width: 25%;"><a href="my_mode.html">my_mode</a></td>
<td>my_mode</td></tr>
<tr><td style="width: 25%;"><a href="NaNs.html">NaNs</a></td>
<td>NaNs</td></tr>
<tr><td style="width: 25%;"><a href="NAs.html">NAs</a></td>
<td>NAs</td></tr>
<tr><td style="width: 25%;"><a href="nastr.html">nastr</a></td>
<td>nastr</td></tr>
<tr><td style="width: 25%;"><a href="pause_on_error.html">pause_on_error</a></td>
<td>Debug on error behavior shortcut</td></tr>
<tr><td style="width: 25%;"><a href="pcswitch.html">pcswitch</a></td>
<td>pcswitch</td></tr>
<tr><td style="width: 25%;"><a href="sem.html">plotSEM</a></td>
<td>Calculate default between group standard error of the mean.</td></tr>
<tr><td style="width: 25%;"><a href="sem.html">plotSEMminmax</a></td>
<td>Calculate default between group standard error of the mean.</td></tr>
<tr><td style="width: 25%;"><a href="sem.html">sem</a></td>
<td>Calculate default between group standard error of the mean.</td></tr>
<tr><td style="width: 25%;"><a href="stat_CosineauMoreyCI.html">stat_CosineauMoreyCI</a></td>
<td>Add layer with Cosineau-Morey 95% within group CIs/ SE to ggplot</td></tr>
<tr><td style="width: 25%;"><a href="stat_CosineauMoreyCI.html">stat_CosineauMoreySE</a></td>
<td>Add layer with Cosineau-Morey 95% within group CIs/ SE to ggplot</td></tr>
<tr><td style="width: 25%;"><a href="TF_ggplot.html">TF_ggplot</a></td>
<td>TF_ggplot</td></tr>
<tr><td style="width: 25%;"><a href="TimeSeriesPermutationTest.html">TimeSeriesPermutationTest</a></td>
<td>Run a paired two sample permutation test for timeseries (e.g., ERPs)</td></tr>
<tr><td style="width: 25%;"><a href="vonmisespdf.html">vonmisespdf</a></td>
<td>vonmisespdf</td></tr>
<tr><td style="width: 25%;"><a href="wmR.html">wmR</a></td>
<td>wmR: A collection of functions I (Wanja M�ssing) frequently use.</td></tr>
<tr><td style="width: 25%;"><a href="wmR.angdiff.html">wmR.angdiff</a></td>
<td>Take two angles in degree and calculate their difference</td></tr>
</table>
</body></html>
