<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: CO16_function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CO16_function {wmR}"><tr><td>CO16_function {wmR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>CO16_function</h2>

<h3>Description</h3>

<p>sub-function of CO16_fit
</p>


<h3>Usage</h3>

<pre>
CO16_function(X, TT = NULL, NT = NULL, B_start = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>= [n*1,1] vector of responses</p>
</td></tr>
<tr valign="top"><td><code>TT</code></td>
<td>
<p>= [n*1,1] column vector of Target orientations</p>
</td></tr>
<tr valign="top"><td><code>NT</code></td>
<td>
<p>= [n*1, m] matrix of non-target values</p>
</td></tr>
<tr valign="top"><td><code>B_start</code></td>
<td>
<p>starting values</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Paul Bays, R port by Wanja Moessing
</p>

<hr /><div style="text-align: center;">[Package <em>wmR</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
