<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: NOT ACTIVELY MAINTAINED - CONSIDER wmR::fast_downsample...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for my_downsample {wmR}"><tr><td>my_downsample {wmR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>NOT ACTIVELY MAINTAINED &ndash; CONSIDER wmR::fast_downsample
Downsample pupil dilation data to a given frequency</h2>

<h3>Description</h3>

<p>This is a slightly modified version of pR::downsample (see github.com/hedderik/pR).
In comparison to the original, this version can process additional information
as captured on-line by the eyetracker. In detail, that is:
- TTL trigger sent to the SR-host-PC
- Saccades
- Blinks
- Fixations
- Velocity
</p>


<h3>Usage</h3>

<pre>
my_downsample(pddt, by, Hz = 100)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pddt</code></td>
<td>
<p>a pupil dilation <code>data.table</code> of a single participant containing at least the following
four columns:
</p>

<ul>
<li><p>Dil containing the dilation samples
</p>
</li>
<li><p>X X coordinate of the eye associated with each sample
</p>
</li>
<li><p>Y Y coordinate of the eye associated with each sample
</p>
</li>
<li><p>Time time stamp in ms associated with each sample
</p>
</li>
<li><p>Trial indicating to which trial the current sample belongs
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>by</code></td>
<td>
<p>a vector of character names of the columns defining unique trials. As the returned <code>data.table</code>
only contains the columns listed above and the columns specified in this <code>by</code> argument, typically the
<code>by</code> parameter also contains the names of the columns containing condition and participant information.</p>
</td></tr>
<tr valign="top"><td><code>Hz</code></td>
<td>
<p>target Hz</p>
</td></tr>
</table>


<h3>Details</h3>

<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;-
Original documentation
&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;-
</p>
<p>Downsamples the data in the pupil dilation <code>data.table</code> to a given frequency by calculating the <code><a href="../../stats/html/median.html">median</a></code>
values for subsequent bins. This is the simplest type of downsampling possible, but one that - given the slow
pupillary response - is appropriate as long as the output frequency is sufficiently high. Furture work might
incorporate more refined sampling methods as defined in the <code>signal</code> package.
</p>


<h3>Value</h3>

<p>Returns a downsampled copy of the original <code>data.table</code> with the following columns:
</p>

<ul>
<li><p><code>Dil</code> downsampled dilation value
</p>
</li>
<li><p><code>X</code> downsampled X coordinate
</p>
</li>
<li><p><code>Y</code> downsampled Y coordinate
</p>
</li>
<li><p><code>Time</code> downsampled time stamp in ms
</p>
</li>
<li><p><code>Trial</code> indicating to which trial this downsampled sample belongs
</p>
</li>
<li><p><code>...</code> all columns listed in the <code>by</code> argument.
</p>
</li></ul>



<h3>Author(s)</h3>

<p>Hedderik van Rijn, Jacolien van Rij, (modifications) Wanja Mössing
</p>

<hr /><div style="text-align: center;">[Package <em>wmR</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
