<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: vonmisespdf</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for vonmisespdf {wmR}"><tr><td>vonmisespdf {wmR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>vonmisespdf</h2>

<h3>Description</h3>

<p>Von Mises probability density function (pdf)
<code>vonmisespdf(x, mu, K)</code> returns the pdf of the Von Mises
distribution with mean MU and concentration parameter K,
evaluated at the values in THETA (given in radians).
</p>


<h3>Usage</h3>

<pre>
vonmisespdf(x, mu, K)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Theta</p>
</td></tr>
<tr valign="top"><td><code>mu</code></td>
<td>
<p>mu</p>
</td></tr>
<tr valign="top"><td><code>K</code></td>
<td>
<p>Kappa</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Wanja Mössing
</p>

<hr /><div style="text-align: center;">[Package <em>wmR</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
