<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: CO16_FIT</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CO16_fit {wmR}"><tr><td>CO16_fit {wmR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>CO16_FIT</h2>

<h3>Description</h3>

<p>This is a ported version of Paul Bays' Matlab code published at http://www.paulbays.com/code/CO16/
&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;-
Original documentation
&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;-
</p>
<p>This code is released under a GNU General Public License:
feel free to use and adapt these functions as you like, but credit should be given to Paul Bays if they contribute to your work, by citing:
Schneegans S &amp; Bays PM. No fixed item limit in visuospatial working memory. Cortex 83: 181-193 (2016)
</p>
<p>Returns maximum likelihood parameters B (res[1]) for a mixture model describing
recall responses X in terms of target TT, non-target NT, and uniform
responses. Inputs should be in radians, -<code>pi</code> &lt;= X &lt; <code>pi</code>. Fitting is based
on an EM algorithm with multiple starting parameters.
</p>
<p><code>CO16_fit(X, TT, NT)</code> returns a three-element list with:
1. vector <code>B c(K, pT, pN, pU)</code>, where K is
the concentration parameter of a Von Mises distribution capturing
response variability, pT is the probability of responding with the
target value, pN the probability of responding with a non-target
value, and pU the probability of responding &quot;randomly&quot;.
</p>
<p>2. vector <code>LL</code> additionally returns the log likelihood LL.
</p>
<p>3. vector <code>W</code> additionally returns a weight matrix of
trial-by-trial posterior probabilities that responses come from each of
the three mixture components. Each row of W corresponds to a separate
trial and is of the form <code>c(wT, wN, wU)</code>, corresponding to the probability
the response comes from the target, non-target or uniform response
distributions, respectively.
</p>


<h3>Usage</h3>

<pre>
CO16_fit(X, TT = NULL, NT = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>[n*1,1] vector of responses **or** data.table containing columns
with responses, targets and non-targets</p>
</td></tr>
<tr valign="top"><td><code>TT</code></td>
<td>
<p>[n*1,1] column vector of Target orientations</p>
</td></tr>
<tr valign="top"><td><code>NT</code></td>
<td>
<p>[n*1, m] matrix of non-target values</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>optional input arguments passed to <code>DT2CO16</code>, in case
<code>X</code> is a <code>data.table</code>.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Paul Bays, R port by Wanja Moessing
</p>


<h3>References</h3>

<p>Schneegans S &amp; Bays PM. No fixed item limit in visuospatial working
memory. Cortex 83: 181-193 (2016),
Bays PM, Catalao RFG &amp; Husain M. The precision of visual working
memory is set by allocation of a shared resource. Journal of Vision
9(10): 7, 1-11 (2009)
</p>


<h3>See Also</h3>

<p>DT2CO16
</p>

<hr /><div style="text-align: center;">[Package <em>wmR</em> version 1.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
