<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Coord2PsyPy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Coord2PsyPy {wmR}"><tr><td>Coord2PsyPy {wmR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Coord2PsyPy</h2>

<h3>Description</h3>

<p><code>Coord2PsyPy</code> returns c(x,y) in psychopy format
Many devices assume that the top-left corner of an image (or screen) has the
coordinates <code>c(x=0, y=0)</code> and <code>c(x=max, y=max)</code> in the bottom right
corner. Psychopy assumes that <code>c(x=0, y=0)</code> is in the centre. This
function takes 'standard' coordinates and transforms them to Psychopy
coordinates.
</p>


<h3>Usage</h3>

<pre>
Coord2PsyPy(x, y, xmax = 1024, ymax = 768)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>positive integer x-coordinate</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>positive integer y-coordinate</p>
</td></tr>
<tr valign="top"><td><code>xmax</code></td>
<td>
<p>maximum x pixel coordinate in original picture</p>
</td></tr>
<tr valign="top"><td><code>ymax</code></td>
<td>
<p>maximum y pixel coordinate in original picture</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a vector c(x,y) with psychopy coordinates
</p>


<h3>Author(s)</h3>

<p>Wanja Mössing
</p>


<h3>Examples</h3>

<pre>
pp.pix = Coord2PsyPy(100, 200, 1024, 768)

</pre>

<hr /><div style="text-align: center;">[Package <em>wmR</em> version 1.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
