<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: TF_ggplot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for TF_ggplot {wmR}"><tr><td>TF_ggplot {wmR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>TF_ggplot</h2>

<h3>Description</h3>

<p>creates a time-frequency plot. Optionally with a highlighted
area and/or contours. Can deal with logarithmic spacing of frequency axis.
Note that this function internally smoothes both axis because TF data from
EEGlab usuallyhave very small numerical imprecisions and are thus not 100
linear, which irritates ggplot. By default, values are interpolated to
create a smooth visual experience. The plot imitates Matlab's 'jet' colors.
</p>


<h3>Usage</h3>

<pre>
TF_ggplot(
  TF,
  zlim,
  do_interpolate = T,
  contours = F,
  Timecol = "Time",
  Freqcol = "Hz",
  Zcol = "pow",
  Time_unit = "ms",
  Freq_unit = "Hz",
  Z_unit = "dB",
  highlight = NA,
  x_breaks = NA,
  y_breaks = NA,
  precise_time = FALSE,
  x_labs = NA
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>TF</code></td>
<td>
<p>a <code>data.table</code> in long format with columns for at least the
following: Frequencies, Time, power. Must not be &quot;longer&quot; than this; i.e.,
this function cannot handle more than one value per Frequency*Time
combination. So make sure to average over channels before calling this
function.</p>
</td></tr>
<tr valign="top"><td><code>zlim</code></td>
<td>
<p>limits of the colorscale; length 2 numerical vector; e.g., <code>c(-2, 2)</code></p>
</td></tr>
<tr valign="top"><td><code>do_interpolate</code></td>
<td>
<p>boolean: Smooth plot via interpolation? (Default: TRUE)</p>
</td></tr>
<tr valign="top"><td><code>contours</code></td>
<td>
<p>boolean: Display contour lines on top? (Default: FALSE)</p>
</td></tr>
<tr valign="top"><td><code>Timecol</code></td>
<td>
<p>name of the column in TF coding time (default: 'Time')</p>
</td></tr>
<tr valign="top"><td><code>Freqcol</code></td>
<td>
<p>name of the column in TF coding frequency (default: 'Hz')</p>
</td></tr>
<tr valign="top"><td><code>Zcol</code></td>
<td>
<p>name of the column in TF containing data (default: 'pow')</p>
</td></tr>
<tr valign="top"><td><code>Time_unit</code></td>
<td>
<p>unit of the time axis, used for label (default: 'ms')</p>
</td></tr>
<tr valign="top"><td><code>Freq_unit</code></td>
<td>
<p>unit of the frequency axis, used for label (default: 'Hz')</p>
</td></tr>
<tr valign="top"><td><code>Z_unit</code></td>
<td>
<p>unit of the z-axis axis, used for label (default: 'dB')</p>
</td></tr>
<tr valign="top"><td><code>highlight</code></td>
<td>
<p>length 4 numeric vector defining the boundaries of the
(optional) rectangle highlighting an area. Default <code>NA</code> does not show
anything. Otherwise use: <code>c(ymin, ymax, xmin, xmax)</code></p>
</td></tr>
<tr valign="top"><td><code>x_breaks</code></td>
<td>
<p>numerical vector with desired breaks on x-axis. Will
approximate and round internally.</p>
</td></tr>
<tr valign="top"><td><code>y_breaks</code></td>
<td>
<p>numerical vector with desired breaks on x-axis. Will
approximate and round internally.</p>
</td></tr>
<tr valign="top"><td><code>precise_time</code></td>
<td>
<p>Due to the smoothing process, there may be rare
imprecisions on the time axis. For instance, the smoothed axis might display
&quot;1000ms&quot;, whereas this datum is actually &quot;1001.2ms&quot;. If you set this
parameter to TRUE, you'll see the true time axis (default: FALSE).</p>
</td></tr>
<tr valign="top"><td><code>x_labs</code></td>
<td>
<p>only if x_breaks is given and precise_time is FALSE. Define
a string vector with labels corresponding to x_breaks.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a <code>ggplot</code> object
</p>


<h3>Author(s)</h3>

<p>Wanja Mössing
</p>


<h3>See Also</h3>

<p>ggplot, geom_raster
</p>


<h3>Examples</h3>

<pre>
library(data.table)
TF &lt;- data.table(Time = rep(seq(-500, 3000, 10), 30))
TF[, Hz := 1:30, by = Time][, pow := 0]
TF[Time %between% c(2000, 2500) &amp; Hz %between% c(7, 14), pow := 2]
TF_ggplot(TF, c(-2,2), highlight = c(7, 14, 2000, 2500))

</pre>

<hr /><div style="text-align: center;">[Package <em>wmR</em> version 1.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
